# azioost

./: docker-compose.yml
CourseService/: .gitignore  CourseService.sln
CourseService/CourseService.Core/Persistence/: ICourseRepository.cs  Settings.cs
CourseService/CourseService.Web/: CourseService.Web.csproj  Program.cs  Startup.cs  appsettings.json
EurekaService/: .gitignore
EurekaService/src/main/resources/: application.properties
PersonService/: build.gradle
PersonService/src/main/resources/: application.properties
PostService/: readme.md
PostService/api/: post.go
PostService/data/: comment.go  post.go
PostService/main/: main.go  test.go
PostService/services/: postservice.go
PostService/src/postservice/api/: post-controller.go
PostService/src/postservice/data/: comment.go
PostService/src/postservice/main/: main.go
PostService/src/postservice/services/: post-service.go
secrets/: .gitignore  mongo_secrets_sample.json
services/courseservice/: Dockerfile
services/courseservice/CourseService.Core/: CourseService.Core.csproj
services/courseservice/CourseService.Core/Models/: Course.cs
services/courseservice/CourseService.Core/Persistence/: DbContext.cs  Settings.cs
services/courseservice/CourseService.Web/: Program.cs  appsettings.json
services/courseservice/CourseService.Web/Controllers/: CourseController.cs
services/eurekaservice/: Dockerfile  pom.xml
services/personservice/: .gitignore  Dockerfile  build.gradle
services/personservice/src/main/java/org/aziz/azioost/personsservice/: App.java
services/personservice/src/main/java/org/aziz/azioost/personsservice/infrastructure/: EurekaClient.java
services/personservice/src/main/java/org/aziz/azioost/personsservice/model/: Comment.java  Person.java  Post.java
services/personservice/src/main/java/org/aziz/azioost/personsservice/model/repositories/: CommentRepository.java  CourseRepository.java  PostRepository.java
services/personservice/src/main/java/org/aziz/azioost/personsservice/service/: CourseService.java  PostService.java
services/personservice/src/main/java/org/aziz/azioost/personsservice/service/generic/: Repository.java
services/personservice/src/main/java/org/aziz/azioost/personsservice/web/: MainController.java
services/personservice/src/main/resources/: application.properties
services/personservice/src/test/java/org/aziz/azioost/personsservice/: AzioostApplicationTests.java
services/postservice/: .gitignore  conf.json
services/postservice/src/postservice/api/: comment-controller.go  post-controller.go  (+1 more)
(+23 files in other folders)
