server.port=5002
spring.data.neo4j.uri=http://neo4j-server-docker:7474
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-docker:8761/eureka/
